using System;

namespace _496B___Codeforces
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string S = Console.ReadLine();

            char[] min = S.ToCharArray();
            char[] stroka = min;

            for (int i = 1; i <= n; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    ParseString(n, ref min, ref stroka);
                }
                if (i != n)
                {
                    stroka = ShiftStroka(n, stroka);
                }
            }

            Console.WriteLine(min);
        }

        static char[] ShiftStroka(int n, char[] stroka)
        {
            char[] shift = new char[n];

            for (int i = 0; i < stroka.Length - 1; i++)
            {
                shift[i + 1] = stroka[i];
            }

            shift[0] = stroka[n - 1];
            return shift;
        }
        static void ParseString(int n, ref char[] min, ref char[] stroka)
        {
            char nine = '9';
            int perem;
            char[] delta = new char[n];

            for (int i = 0; i < n; i++)
            {
                if (stroka[i] == nine) delta[i] = '0';
                else
                {
                    perem = stroka[i] + 1;
                    delta[i] = (char)perem;
                }
            }
            stroka = delta;
            min = MinChar(min, delta);
        }

        static char[] MinChar(char[] min, char[] delta)
        {
            for (int i = 0; i < min.Length; i++)
            {
                if (min[i] < delta[i]) return min;
                if (min[i] > delta[i]) return delta;
            }
            return min;
        }
    }
}
