using System;

namespace _519C___Codeforces
{
    class Program
    {
        static void Main()
        {
            string[] nums = Console.ReadLine().Split();
            double n = double.Parse(nums[0]);
            double m = double.Parse(nums[1]);

            if (n == 0 || m == 0) Console.WriteLine(0);
            else if (n / m <= 0.5) Console.WriteLine(n);
            else if (m / n <= 0.5) Console.WriteLine(m);
            else
            {
               Console.WriteLine((int)(n + m) / 3);
            }
        }
    }
}
