using System;

namespace codeforces_546A
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] nums = Console.ReadLine().Split();
            int k = int.Parse(nums[0]);
            int n = int.Parse(nums[1]);
            int w = int.Parse(nums[2]);
            long res = 0;
            for(int i = 1; i <=w; i++)
            {
                res = res + i * k;
            }
            if (res < n) res = 0;
            else res = res - n;

            Console.WriteLine(res);
        }
    }
}
