using System;

namespace codeforces_546B
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string[] str = Console.ReadLine().Split();
            int[] nums = new int[str.Length];
            int temp = 0;

            for (int i = 0; i < n; i++)
            {
                nums[i] = Convert.ToInt32(str[i]);
            }

            Array.Sort(nums);

            for (int i = 0; i < n - 1; i++)
            {
                if (nums[i] == nums[i + 1])
                {
                    temp = temp + 1;
                    nums[i + 1] = nums[i + 1] + 1;
                }
                if(nums[i] > nums[i + 1])
                {
                    temp = temp + (nums[i] - nums[i + 1] + 1);
                    nums[i + 1] = nums[i + 1] + (nums[i] - nums[i + 1] + 1);
                }
            }

            Console.WriteLine(temp);
        }
    }
}
